{
  "firestore": {
    "database": "(default)",
    "location": "southamerica-west1",
    "rules": "firestore.rules and storage.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
